# Paen-Chat-App-server

./: .gitignore  paen-chat-app-server.sln
Business Core/: Business Core.csproj  StoringMessagesReturnType.cs
Business Core/Entities/: AddUserInfo.cs  ClientMessageRedis.cs  Contact.cs  Message.cs  MessageAttachment.cs  User.cs  UserContactRedis.cs
Business Core/FunctionParametersClasses/: SingleConversationMessagesParams.cs
Business Core/IRepositories/: IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs
Business Core/IServices/: IContactRedisCacheService.cs  IContactService.cs  IImageCloudStorageService.cs  IMessageRedisCacheService.cs  IMessageService.cs  IRedisCacheService.cs  IUserRedisCacheService.cs  IUserService.cs
Business Core/IUnitOfWork/: IUnitOfWork.cs
Business Core/Some Data Classes/: FetchingMessagesForUser.cs  FetchingSingleUserContacts.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext Class/: DataContext.cs
DataAccess/Entities/: Contact.cs  GstCalculate.cs  Message.cs  MessageAttachment.cs  MonthlyBiling.cs  MonthsAndPayment.cs  Test.cs  User.cs  UserProfilePicture.cs
DataAccess/FunctionsParametersClasses/: SingleConversationMessagesParams.cs
DataAccess/Migrations/: 20220818103550_firstMig.Designer.cs  20220818103550_firstMig.cs  20220820171437_AddTablesss3.Designer.cs  20220820171437_AddTablesss3.cs  20220822060348_removeProfileTable.Designer.cs  20220822060348_removeProfileTable.cs  20220824050008_addingPassword.Designer.cs  20220824050008_addingPassword.cs  20220824062458_addingPassword1.Designer.cs  20220824062458_addingPassword1.cs  20220824062824_addingPassword2.Designer.cs  20220824062824_addingPassword2.cs  20220825060103_AddUniqueEmail.Designer.cs  20220825060103_AddUniqueEmail.cs  20220825060619_removeUniqueEmail.Designer.cs  20220825060619_removeUniqueEmail.cs  20220907051508_addingConnectionGroupId.Designer.cs  20220907051508_addingConnectionGroupId.cs  20220907051623_addingConnectionGroupId1.Designer.cs  20220907051623_addingConnectionGroupId1.cs  20230113070924_removeMessageType.Designer.cs  20230113070924_removeMessageType.cs  20230209084539_updatingData.Designer.cs  20230209084539_updatingData.cs  20230214101438_spellingCorrectionInMessageTable.Designer.cs  20230214101438_spellingCorrectionInMessageTable.cs  20230309054223_removeLastMessageFromContactTable.Designer.cs  20230309054223_removeLastMessageFromContactTable.cs  20230309102945_AddingConnectedContactInMessages.Designer.cs  20230309102945_AddingConnectedContactInMessages.cs  20230619050448_updatedMessageSeen.Designer.cs  20230619050448_updatedMessageSeen.cs  20230619050845_updatedMessageSeen1.Designer.cs  20230619050845_updatedMessageSeen1.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: ContactRepository.cs  MessageRepository.cs  UserRepository.cs
DataAccess/Services/: ContactRedisCacheService.cs  ContactService.cs  ImageCloudStorageService.cs  MessageRedisCacheService.cs  MessageService.cs  RedisCacheService.cs  UserRedisCacheService.cs  UserService.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/AppSettings/: CloudinarySettings.cs
Presentation/AutoMapper/: AutoMap.cs
Presentation/ViewModel/: AddUserInfoViewModel.cs  CodeVerificationViewModel.cs  GetTokenViewModel.cs  UserLogInViewModel.cs  UserVerification.cs  UserViewModel.cs
Presentation/ViewModel/Contact/: AddContactLiveViewModel.cs  AddContactViewModel.cs  EditContactViewModel.cs
Presentation/ViewModel/Messages/: ClientSingleMessageViewModel.cs  FetchingMessagesForUserViewModel.cs  MessagesViewModel.cs
Presentation/ViewModel/UserHub/: UsersHub.cs
paen-chat-app-server/: Employee.cs  Program.cs  WeatherForecast.cs  appsettings.json  paen-chat-app-server.csproj
paen-chat-app-server/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  Glosix.cs  MessageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
paen-chat-app-server/Properties/: launchSettings.json
paen-chat-app-server/Redis Extensions/: DistributedCacheExtensions.cs
paen-chat-app-server/Redis data models/: RadisStringModel.cs
paen-chat-app-server/SignalRChatHub/: ChatHub.cs  IChatHub.cs
